{
  "name": "visa-platform",
  "version": "1.0.0",
  "description": "Anonymous visa questions, trusted answers, and private community messaging.",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "vinext dev --hostname 0.0.0.0 --port 3000",
    "dev:next": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "vinext build",
    "build:next": "NEXT_PUBLIC_APP_ENV=production next build",
    "typecheck": "tsc --noEmit",
    "test:realtime": "node --test --test-timeout=60000 scripts/test-realtime.mjs",
    "test:release": "node --test scripts/test-release.mjs",
    "test:archive": "node --test scripts/test-archive.mjs",
    "test:notices": "node --test scripts/test-notices.mjs",
    "test:security": "node --test scripts/test-security.mjs",
    "test:auth": "node --test scripts/test-auth.mjs",
    "test:database": "node --test tests/database/access.test.mjs",
    "test": "npm run test:auth && npm run test:database && npm run test:security && npm run test:notices && npm run test:archive && npm run test:release && npm run test:realtime",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:archive-bundle": "node scripts/check-archive-bundle.mjs",
    "check:secrets": "node scripts/check-repository-secrets.mjs",
    "archive:inventory": "node scripts/archive-api-results.mjs",
    "archive:refresh": "node scripts/archive-api-results.mjs --snapshot",
    "types:worker": "wrangler types worker-configuration.d.ts --env-interface CloudflareEnv --strict-vars=false",
    "check": "npm run check:secrets && npm test && npm run typecheck && npm run build && npm run check:archive-bundle",
    "start": "wrangler dev --config dist/server/wrangler.json --port 8787",
    "start:next": "next start",
    "deploy": "npm run deploy:prod",
    "check:release": "node --env-file-if-exists=.env.production.local scripts/release-check.mjs",
    "build:prod": "npm run check:release && CLOUDFLARE_ENV=production NEXT_PUBLIC_APP_ENV=production vinext build && NEXT_PUBLIC_APP_ENV=production npm run check:archive-bundle && npm run check:bundle",
    "deploy:prod": "npm run check:secrets && npm test && npm run typecheck && npm audit --audit-level=high && npm run build:prod && vinext-cloudflare deploy --config dist/server/wrangler.json --skip-build",
    "build:dev": "CLOUDFLARE_ENV=development NEXT_PUBLIC_APP_ENV=development vinext build && CLOUDFLARE_ENV=development NEXT_PUBLIC_APP_ENV=development npm run check:archive-bundle",
    "deploy:dev": "vinext-cloudflare deploy --config wrangler.jsonc --env development"
  },
  "keywords": [
    "visa",
    "immigration",
    "travel",
    "global",
    "community"
  ],
  "author": "Visa Platform Team",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.62.5",
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.34",
    "autoprefixer": "10.5.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.9",
    "vite": "8.2.2",
    "wrangler": "4.147.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "@vinext/cloudflare": "1.0.0-beta.7",
    "date-fns": "4.4.0",
    "lucide-react": "0.562.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8"
  },
  "overrides": {
    "brace-expansion@^1": "1.1.21",
    "brace-expansion@^2": "2.1.7",
    "fast-uri@^3": "3.1.8",
    "browserslist": "4.28.9",
    "yaml": "2.9.0",
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "readdirp": {
      "picomatch": "2.3.2"
    }
  }
}
