{
  "name": "visaflow-auth-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test auth.test.mjs",
    "typecheck": "../../node_modules/.bin/tsc --project tsconfig.json"
  },
  "engines": { "node": ">=24" }
}
